@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body{
    font-family: "lato", sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar styling */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .logo{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.navbar ul{
    display: flex;
    overflow-y: hidden;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid !important;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
   height: 400px;
   background-color: var(--primary-color);
   color: #fff;
   position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0
}

.showcase .grid{
    overflow: visible;
    grid-template-columns:  55% 45%;
    gap: 30px
}

.showcase-text{
    animation: slideInfromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInfromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px ;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -80px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInfromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .container{
    display: flex;
    flex-wrap: wrap;
} 

.languages .card{
    background-color: #f1f1f1;
    height: 100%;
    width: 100px;
    text-align: center;
    font-size: 30px;
    margin: 18px 10px 40px;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head{
    color: #000;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i{
 margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child {
   grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1/ span 2;
 }
 
/* Docs */
.docs-main h3{
    margin: 20px 0
}

.docs-head img{
    width: 300px;
    height: auto;
    justify-self: flex-end;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: 600;
}



/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInfromLeft{
    0% {
        transform: translateX(-100%);
        }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInfromRight{
    0% {
        transform: translateX(100%);
        }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInfromTop{
    0% {
        transform: translateY(-100%);
        }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInfromBottom{
    0% {
        transform: translateY(100%);
        }
    100%{
        transform: translateX(0);
    }
}



/* Tablets and under */
@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

   .showcase {
       height: auto;
   }

   .showcase-text{
       text-align: center;
       margin-top: 40px;
       animation: slideInfromTop 1s ease-in;
   }

   .showcase-form {
       justify-self: center;
       animation: slideInfromBottom 1s ease-in;
   }

   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
   }

   .features-head,
   .features-sub-head,
   .docs-head {
       text-align: center;
   }

   .features-head img,
   .features-sub-head img,
   .docs-head {
       justify-self: center;
   }

   .docs-head img {
       width: auto;
       height: 300px;
       margin: auto;
   }

   .features-main .grid > *:first-child,
   .features-main .grid > *:nth-child(2) {
       grid-column: 1;
   }
    
   .docs-main .grid > *:first-child,
   .docs-main .grid > *:nth-child(2){
        grid-column: 3;
   }

   .docs-main .grid {
    padding-left: 0;
   }

}


/* Mobile */
@media (max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase-form{
        position: relative;
        top: 60px;
        height: 350px;
        width: 300px;
        padding: 40px;
        z-index: 100;
    }
    .footer .social{
       text-align: center;
    }
    
   .docs-head img{
      width: auto;
      height: 250px;
      margin: auto;
   }
}